archives_base_name = colorfulcolumns
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.10
loader_version = 0.12.5
fabric_version = 0.42.0+1.16